[여행처럼] 여행사입니다.

안녕하세요. {name}님.

<{product_name}> 일정 취소 관련 환불 안내 드립니다.

코카서스 여행 취소에 따른 1인당 부담 비용은 다음과 같습니다.
ㆍ두바이 체류 관광비: 849,000원
ㆍ코카서스 여행 취소 수수료: 408,200원 
→ 총 1,257,200원

[환불내역]
{group_members_text}
상품가(항공료 제외 금액) {product_price:,}원 - 두바이 체류 관광비 {dubai:,}원 - 코카서스 여행 취소 수수료(20%): {cancel_cost:,}원

{person_refund:,}원*{refund_member:,}인

ㆍ 총 환불 금액: {total_refund:,}원

▶ 환급 받으실 계좌 답장 부탁드립니다.
▶ 1인당 부담 비용은 현금영수증 발행됩니다. 현금영수증 발행받으실 번호도 답장 부탁드립니다.

예: 홍길동, 한국은행, 12345-67890(계좌번호), 010-1234-5678(현금영수증 번호)

감사합니다. ^^